APP_NAME="Tike"
APP_ENV="production"
PWD=
APP_PORT="3010"
APP_PREFIX=
APP_LANG="en"
APP_KEY="1234567890"
TOKEN_EXPIRES_IN="24h"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="tike"
DB_USERNAME="root"
DB_PASSWORD="123!@#LoginImagineWe"
