APP_NAME="Tike"
APP_ENV="production"
PWD=
APP_PORT="3010"
APP_PREFIX=
APP_LANG="en"
APP_KEY="1234567890"
TOKEN_EXPIRES_IN="24h"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="tike"
DB_USERNAME="root"
DB_PASSWORD="pass"

INTOUCH_USERNAME="testa"
INTOUCH_PASSWORD="e5d96a680907dac57b36e0d5e74c528733d5a6f61a8c4bfaf23f04505d8572c4"
BASE_URL="http://tike.rw/api"
JWT_SECRET=your_secure_secret_key_here
JWT_EXPIRATION=24h