APP_NAME="Tike"
APP_ENV="production"
PWD=
APP_PORT="3010"
APP_PREFIX=
APP_LANG="en"
APP_KEY="1234567890"
TOKEN_EXPIRES_IN="24h"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="tike"
DB_USERNAME="tike"
DB_PASSWORD="RhZFCnMWJnakF6BY"

INTOUCH_USERNAME="testa"
INTOUCH_PASSWORD="e5d96a680907dac57b36e0d5e74c528733d5a6f61a8c4bfaf23f04505d8572c4"
BASE_URL="http://tike.rw/api"
JWT_SECRET=your_secure_secret_key_here
JWT_EXPIRATION=24h

ITECPAY_KEY_MOMO=eGx562IiN7y31CmZCnYgFTqmblWzFhbo3S8Gdm/vsM1F7bnHjgVj6ePAPe7jGatFnWR/qd3YUeW2sV09licOQg==
ITECPAY_KEY_AIRTEL=eGx562IiN7y31CmZCnYgFQs7aOSgVLWHAf+E/Q4AewTs5iq6bc8VX5thzS6i9MZmUv1puWwa0AFzIDhhgGI7Tg==


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="benithalouange@gmail.com"
SMTP_PASSWORD="urxl jeql qlsn idvl"
SMTP_FROM_EMAIL="benithalouange@gmail.com"